# munin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
pkg/: munin  munin.service  swim-munin  swim-munin.service
src/main/java/: module-info.java
src/main/java/filethesebirds/munin/: Main.java  Utils.java
src/main/java/filethesebirds/munin/connect/ebird/: EBirdApi.java  EBirdApiException.java  EBirdClient.java  EBirdCredentials.java
src/main/java/filethesebirds/munin/connect/http/: HttpConnectException.java  HttpUtils.java  StatusCodeException.java
src/main/java/filethesebirds/munin/connect/reddit/: ConcurrentTokenRefreshException.java  RedditApi.java  RedditApiException.java  RedditClient.java  RedditCredentials.java  RedditPasswordGrantProvider.java  RedditResponse.java
src/main/java/filethesebirds/munin/connect/reddit/response/: AbstractRedditResponse.java  EmptyRedditResponse.java  NominalRedditResponse.java  StructuredRedditResponse.java
src/main/java/filethesebirds/munin/connect/vault/: VaultApi.java  VaultClient.java
src/main/java/filethesebirds/munin/connect/xenocanto/: XenoCantoApi.java  XenoCantoApiException.java  XenoCantoClient.java
src/main/java/filethesebirds/munin/digest/: Answer.java  Comment.java  Forms.java  Motion.java  Submission.java  Tagging.java  TaxResolve.java  Taxonomy.java  Users.java
src/main/java/filethesebirds/munin/digest/answer/: Answers.java  Forms.java  MutableAnswer.java  Publication.java
src/main/java/filethesebirds/munin/digest/motion/: CommonUrlExtract.java  EBirdExtractPurify.java  Extract.java  ExtractParse.java  ExtractPurify.java  ExtractingVisitor.java  Forms.java  HintCache.java  ImmutableExtract.java  ImmutableReview.java  ImmutableSuggestion.java  Review.java  Suggestion.java
src/main/java/filethesebirds/munin/digest/motion/commonmark/: Hint.java  HintDelimiterProcessor.java  HintExtension.java  SpeciesHint.java  TaxonHint.java  VagueHint.java
src/main/java/filethesebirds/munin/digest/tagging/: Forms.java  MutableTagging.java  TaggingParse.java  Taggings.java
src/main/java/filethesebirds/munin/swim/: Coalesce.java  Coalescence.java  CommentsFetchAgent.java  CommentsFetchAgentLogic.java  LiveSubmissions.java  Logic.java  MuninConstants.java  MuninLogKernel.java  MuninPlane.java  MuninPolicy.java  PublishingAgent.java  PublishingAgentLogic.java  Shared.java  SubmissionAgent.java  SubmissionAgentLogic.java  SubmissionsAgent.java  SubmissionsAgentLogic.java  SubmissionsFetchAgent.java  SubmissionsFetchAgentLogic.java  ThrottledPublishingAgent.java
src/main/java/filethesebirds/munin/swim/task/: PhasedPurifyTask.java
src/main/java/filethesebirds/munin/util/: ConfigUtils.java
src/main/java/swim/munin/: Main.java  MuninEnvironment.java  Utils.java
src/main/java/swim/munin/connect/http/: HttpConnectException.java  HttpUtils.java  StatusCodeException.java
src/main/java/swim/munin/connect/reddit/: Comment.java  ConcurrentTokenRefreshException.java  RedditClient.java  RedditCredentials.java  RedditPasswordGrantProvider.java  RedditResponse.java  Submission.java
src/main/java/swim/munin/connect/reddit/response/: AbstractRedditResponse.java  EmptyRedditResponse.java  NominalRedditResponse.java  StructuredRedditResponse.java
src/main/java/swim/munin/filethesebirds/: Main.java
src/main/java/swim/munin/filethesebirds/connect/ebird/: EBirdApi.java  EBirdApiException.java  EBirdClient.java  EBirdCredentials.java
src/main/java/swim/munin/filethesebirds/connect/vault/: VaultApi.java  VaultClient.java
src/main/java/swim/munin/filethesebirds/digest/: Answer.java  Forms.java  Motion.java  Taxonomy.java  Users.java
src/main/java/swim/munin/filethesebirds/swim/: Coalescence.java  CommentsFetchAgent.java  CommentsFetchAgentLogic.java  MuninConstants.java  MuninLogKernel.java  MuninPolicy.java  PublishingAgent.java  PublishingAgentLogic.java  Shared.java  SubmissionAgent.java  SubmissionAgentLogic.java  SubmissionsAgent.java  SubmissionsAgentLogic.java  SubmissionsFetchAgent.java  SubmissionsFetchAgentLogic.java
src/main/java/swim/munin/primitive/: Main.java
src/main/java/swim/munin/primitive/swim/: CommentsFetchAgent.java  Shared.java  SubmissionAgent.java  SubmissionsAgent.java
src/main/java/swim/munin/swim/: AbstractCommentsFetchAgent.java  AbstractPublishingAgent.java  AbstractSubmissionAgent.java  AbstractSubmissionsAgent.java  AbstractSubmissionsFetchAgent.java  Coalescence.java  CommentsFetchAgentGatherTask.java  CommentsFetchLogic.java  LiveSubmissions.java  Logic.java  MuninAgent.java  MuninLogKernel.java  ReadOnlyPolicy.java  SubmissionsFetchLogic.java
src/main/resources/: ebird-config.properties  server.recon
src/main/resources/filethesebirds/: ebird-taxa.csv  server.recon
src/main/resources/primitive/: environment.properties  server.recon
src/main/resources/taxonomy/: 2023-com.csv  2023-sci.csv  2023-uk.csv  2023-us.csv
src/test/java/filethesebirds/munin/connect/ebird/: EBirdClientSpec.java
src/test/java/filethesebirds/munin/connect/reddit/: RedditClientSpec.java
src/test/java/filethesebirds/munin/connect/vault/: VaultClientSpec.java
src/test/java/filethesebirds/munin/digest/: CommentSpec.java  DigestTestUtils.java  SubmissionSpec.java  TaxResolveSpec.java
src/test/java/filethesebirds/munin/digest/answer/: MutableAnswerSpec.java  PublicationSpec.java
src/test/java/filethesebirds/munin/digest/motion/: CommonUrlExtractSpec.java  EBirdExtractPurifySpec.java  ExtractParseSpec.java  ImmutableMotionSpec.java
src/test/java/filethesebirds/munin/digest/tagging/: TaggingParseSpec.java
src/test/java/filethesebirds/munin/swim/: MuninPolicySpec.java
src/test/java/swim/munin/connect/reddit/: RedditClientSpec.java
src/test/java/swim/munin/filethesebirds/digest/: CommentSpec.java  DigestTestUtils.java  SubmissionSpec.java
src/test/java/swim/munin/filethesebirds/swim/: MuninPolicySpec.java
src/test/java/swim/munin/swim/: ReadOnlyPolicySpec.java
src/test/resources/: bombe-config.properties  bombe-init.sql
(+28 files in other folders)
