apply plugin: 'application'

ext.swimVersion = project.property('swim.version')
version = project.property('filethesebirds.version')

repositories {
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
  maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
  // Swim core
  implementation group: 'org.swimos', name: 'swim-api', version: swimVersion
  implementation group: 'org.swimos', name: 'swim-server', version: swimVersion
  implementation group: 'org.swimos', name: 'swim-store-db', version: swimVersion
  // Swim toolkit
  implementation group: 'inc.swim', name: 'swim-adapter-common', version: swimVersion
  implementation group: 'inc.swim', name: 'swim-adapter-http', version: swimVersion
  // Markdown
  implementation group: 'org.commonmark', name: 'commonmark', version: '0.19.0'
  implementation group: 'org.commonmark', name: 'commonmark-ext-autolink', version: '0.19.0'
  // String shenanigans
  implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

  testImplementation 'org.testng:testng:7.6.1'
}

compileJava {
  options.release = 11
}

application {
  mainClass = 'filethesebirds.munin.Main'
}

test {
  useTestNG()
  scanForTestClasses = false
  include '**/*Spec.class'
  testLogging {
    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    exceptionFormat 'full'
    displayGranularity = 4
  }
}
