@kernel(class: 'MuninLogKernel', level: 'debug')

munin: @fabric {
  # Default plane is sufficient, but ensure to configure policy in code
  @plane(class: "swim.api.plane.AbstractPlane")

  # Singleton Web Agent with multiple traits
  @node {
    uri: "/submissions"
    @agent(class: "SubmissionsAgent")
    @agent(class: "SubmissionsFetchAgent")
    @agent(class: "CommentsFetchAgent")
    @agent(class: "PublishingAgent")
  }

  # Dynamically instantiable Web Agent type with single trait
  @node {
    pattern: "/submission/:id"
    @agent(class: "SubmissionAgent")
  }
}

@web(port: 9001) {
  space: "munin"
}
